Cloudlog ADIF export
<ADIF_VER:5>3.1.2
<PROGRAMID:8>Cloudlog
<PROGRAMVERSION:11>Version 1.7
<EOH>

<BAND:2>2m
<CALL:5>G5AKB
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:2>Ed
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20220513
<FREQ:7>14.4525
<QSO_DATE:8>20220513
<TIME_ON:6>112100
<QSO_DATE_OFF:8>20220513
<TIME_OFF:6>112100
<STATION_CALLSIGN:7>M0SMU/P
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81QJ
<MY_IOTA:6>EU-005
<MY_SOTA_REF:8>G/SC-010
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:7>M0XPO/P
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:3>Lea
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>58
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20220513
<FREQ:7>14.4525
<QSO_DATE:8>20220513
<TIME_ON:6>112400
<QSO_DATE_OFF:8>20220513
<TIME_OFF:6>112400
<STATION_CALLSIGN:7>M0SMU/P
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81QJ
<MY_IOTA:6>EU-005
<MY_SOTA_REF:8>G/SC-010
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:6>MW0KXN
<COUNTRY:5>Wales
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>294
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:5>Kevin
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>48
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20220513
<FREQ:7>14.4525
<QSO_DATE:8>20220513
<TIME_ON:6>113400
<QSO_DATE_OFF:8>20220513
<TIME_OFF:6>113400
<STATION_CALLSIGN:7>M0SMU/P
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81QJ
<MY_IOTA:6>EU-005
<MY_SOTA_REF:8>G/SC-010
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

