Cloudlog ADIF export
<ADIF_VER:5>3.1.2
<PROGRAMID:8>Cloudlog
<PROGRAMVERSION:11>Version 1.7
<EOH>

<BAND:2>2m
<CALL:5>G5AKB
<CNTY:1>,
<COUNTRY:7>ENGLAND
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:2>Ed
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20220513
<FREQ:7>144.525
<QSO_DATE:8>20220513
<TIME_ON:6>112100
<QSO_DATE_OFF:8>20220513
<TIME_OFF:6>112100
<STATION_CALLSIGN:7>M0SMU/P
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81QJ
<MY_IOTA:6>EU-005
<MY_SOTA_REF:8>G/SC-010
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:7>M0XPO/P
<CNTY:1>,
<COUNTRY:7>ENGLAND
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:3>Lea
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>58
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLSDATE:8>20220513
<FREQ:7>144.525
<QSO_DATE:8>20220513
<TIME_ON:6>112400
<QSO_DATE_OFF:8>20220513
<TIME_OFF:6>112400
<STATION_CALLSIGN:7>M0SMU/P
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81QJ
<MY_IOTA:6>EU-005
<MY_SOTA_REF:8>G/SC-010
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:6>MW0KXN
<CNTY:1>,
<COUNTRY:5>WALES
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>294
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:5>Kevin
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>48
<RST_SENT:2>59
<TX_PWR:1>5
<LOTW_QSLRDATE:8>20220522
<LOTW_QSLSDATE:8>20220513
<FREQ:7>144.525
<QSO_DATE:8>20220513
<TIME_ON:6>113400
<QSO_DATE_OFF:8>20220513
<TIME_OFF:6>113400
<STATION_CALLSIGN:7>M0SMU/P
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81QJ
<MY_IOTA:6>EU-005
<MY_SOTA_REF:8>G/SC-010
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:5>G0TRT
<CNTY:1>,
<COUNTRY:7>ENGLAND
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO81VF
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20220626
<FREQ:6>144.37
<QSO_DATE:8>20220625
<TIME_ON:6>104800
<QSO_DATE_OFF:8>20220625
<TIME_OFF:6>104800
<STATION_CALLSIGN:7>M0SMU/P
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81QJ
<MY_IOTA:6>EU-005
<MY_SOTA_REF:8>G/SC-010
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:5>G8SQH
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20220626
<FREQ:6>144.37
<QSO_DATE:8>20220625
<TIME_ON:6>105800
<QSO_DATE_OFF:8>20220625
<TIME_OFF:6>105800
<STATION_CALLSIGN:7>M0SMU/P
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81QJ
<MY_IOTA:6>EU-005
<MY_SOTA_REF:8>G/SC-010
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:7>M0XPO/P
<CNTY:1>,
<COUNTRY:7>ENGLAND
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO81PC
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<NAME:3>Lea
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<LOTW_QSLSDATE:8>20220626
<FREQ:6>144.37
<QSO_DATE:8>20220625
<TIME_ON:6>110400
<QSO_DATE_OFF:8>20220625
<TIME_OFF:6>110400
<STATION_CALLSIGN:7>M0SMU/P
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81QJ
<MY_IOTA:6>EU-005
<MY_SOTA_REF:8>G/SC-010
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:8>MQ0RWX/P
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<GRIDSQUARE:6>IO82LF
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:2>FM
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<QTH:12>Bradnor Hill
<RST_RCVD:2>59
<RST_SENT:2>59
<SOTA_REF:8>G/WB-011
<LOTW_QSLSDATE:8>20220626
<FREQ:6>144.37
<QSO_DATE:8>20220625
<TIME_ON:6>110400
<QSO_DATE_OFF:8>20220625
<TIME_OFF:6>110400
<STATION_CALLSIGN:7>M0SMU/P
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81QJ
<MY_IOTA:6>EU-005
<MY_SOTA_REF:8>G/SC-010
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

