WSJT-X ADIF Export<eoh>
<call:5>F8AMV <gridsquare:4>JN18 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>+24 <qso_date:8>20220805 <time_on:6>193030 <qso_date_off:8>20220805 <time_off:6>193120 <band:3>20m <freq:9>14.076295 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>YO3FRI <gridsquare:4>KN34 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-08 <qso_date:8>20220805 <time_on:6>193815 <qso_date_off:8>20220805 <time_off:6>193928 <band:3>20m <freq:9>14.076171 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>9A5VLK <gridsquare:4>JN82 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-18 <qso_date:8>20220805 <time_on:6>194030 <qso_date_off:8>20220805 <time_off:6>194120 <band:3>20m <freq:9>14.076171 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>DL6NAC <gridsquare:4>JO50 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-10 <qso_date:8>20220805 <time_on:6>194230 <qso_date_off:8>20220805 <time_off:6>194315 <band:3>20m <freq:9>14.076171 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>IW0GNU <gridsquare:4>JN62 <mode:3>FT8 <rst_sent:3>+19 <rst_rcvd:3>-01 <qso_date:8>20220805 <time_on:6>195945 <qso_date_off:8>20220805 <time_off:6>200045 <band:3>20m <freq:9>14.075432 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>MI0JZZ <gridsquare:4>IO65 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-10 <qso_date:8>20220807 <time_on:6>200245 <qso_date_off:8>20220807 <time_off:6>200330 <band:3>40m <freq:8>7.075012 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>M0YWA <gridsquare:4>IO94 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-23 <qso_date:8>20220807 <time_on:6>200900 <qso_date_off:8>20220807 <time_off:6>201030 <band:3>40m <freq:8>7.074950 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>PD1BER <gridsquare:4>JO22 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-21 <qso_date:8>20220807 <time_on:6>201145 <qso_date_off:8>20220807 <time_off:6>201300 <band:3>40m <freq:8>7.074950 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>OZ1RH <gridsquare:4>JO55 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-05 <qso_date:8>20220807 <time_on:6>201400 <qso_date_off:8>20220807 <time_off:6>201500 <band:3>40m <freq:8>7.074950 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>2W0FFN <gridsquare:4>IO81 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-11 <qso_date:8>20220807 <time_on:6>202015 <qso_date_off:8>20220807 <time_off:6>202115 <band:3>40m <freq:8>7.074950 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>DG2EBG <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-14 <qso_date:8>20220808 <time_on:6>194745 <qso_date_off:8>20220808 <time_off:6>194815 <band:3>40m <freq:8>7.075100 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>MI7EMG <gridsquare:4>IO65 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-07 <qso_date:8>20220808 <time_on:6>194930 <qso_date_off:8>20220808 <time_off:6>195015 <band:3>40m <freq:8>7.075100 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>F8MRQ <gridsquare:4>JN17 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-08 <qso_date:8>20220808 <time_on:6>195115 <qso_date_off:8>20220808 <time_off:6>195215 <band:3>40m <freq:8>7.075100 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:4>HF7X <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-07 <qso_date:8>20220808 <time_on:6>200730 <qso_date_off:8>20220808 <time_off:6>200830 <band:3>40m <freq:8>7.075236 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>DL3BE <gridsquare:4>JO42 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-06 <qso_date:8>20220808 <time_on:6>200945 <qso_date_off:8>20220808 <time_off:6>201300 <band:3>40m <freq:8>7.075236 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>OZ5AGJ <gridsquare:4>JO47 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>+00 <qso_date:8>20220808 <time_on:6>212645 <qso_date_off:8>20220808 <time_off:6>212730 <band:3>40m <freq:8>7.075930 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:8>SP/DJ1AA <gridsquare:0> <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-03 <qso_date:8>20220808 <time_on:6>213815 <qso_date_off:8>20220808 <time_off:6>213915 <band:3>40m <freq:8>7.075720 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>LZ2VQ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-17 <qso_date:8>20220808 <time_on:6>213930 <qso_date_off:8>20220808 <time_off:6>214115 <band:3>40m <freq:8>7.075720 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>EA8UP <gridsquare:4>IL18 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-03 <qso_date:8>20220808 <time_on:6>215000 <qso_date_off:8>20220808 <time_off:6>215100 <band:3>40m <freq:8>7.075720 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:4>PE2K <gridsquare:4>JO22 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-13 <qso_date:8>20220808 <time_on:6>215645 <qso_date_off:8>20220808 <time_off:6>215715 <band:3>40m <freq:8>7.075902 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>R4HHM <gridsquare:4>LO53 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-16 <qso_date:8>20220808 <time_on:6>220330 <qso_date_off:8>20220808 <time_off:6>220815 <band:3>40m <freq:8>7.076370 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>IK1BXQ <gridsquare:4>JN43 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-15 <qso_date:8>20220808 <time_on:6>221300 <qso_date_off:8>20220808 <time_off:6>221400 <band:3>40m <freq:8>7.075443 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:4>EC3A <gridsquare:4>JN00 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-17 <qso_date:8>20220808 <time_on:6>223200 <qso_date_off:8>20220808 <time_off:6>223300 <band:3>40m <freq:8>7.075443 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>OZ1BJF <gridsquare:4>JO55 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-05 <qso_date:8>20220808 <time_on:6>223645 <qso_date_off:8>20220808 <time_off:6>223730 <band:3>40m <freq:8>7.075443 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>PD2HAB <gridsquare:4>JO22 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-11 <qso_date:8>20220809 <time_on:6>192745 <qso_date_off:8>20220809 <time_off:6>192830 <band:3>40m <freq:8>7.075487 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>F5HNQ <gridsquare:4>IN98 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-11 <qso_date:8>20220809 <time_on:6>193715 <qso_date_off:8>20220809 <time_off:6>193800 <band:3>40m <freq:8>7.075731 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>PA0ADG <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-11 <qso_date:8>20220809 <time_on:6>193945 <qso_date_off:8>20220809 <time_off:6>194030 <band:3>40m <freq:8>7.075731 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:4>R5AV <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-17 <qso_date:8>20220809 <time_on:6>194245 <qso_date_off:8>20220809 <time_off:6>194330 <band:3>40m <freq:8>7.075731 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>PA1AT <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-11 <qso_date:8>20220810 <time_on:6>200645 <qso_date_off:8>20220810 <time_off:6>200745 <band:3>40m <freq:8>7.075731 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>SP1WR <gridsquare:0> <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-19 <qso_date:8>20220810 <time_on:6>200915 <qso_date_off:8>20220810 <time_off:6>200915 <band:3>40m <freq:8>7.075731 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>ON2BCB <gridsquare:4>JO21 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-12 <qso_date:8>20220810 <time_on:6>201115 <qso_date_off:8>20220810 <time_off:6>201215 <band:3>40m <freq:8>7.075731 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>DL0BX <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-16 <qso_date:8>20220810 <time_on:6>201515 <qso_date_off:8>20220810 <time_off:6>201630 <band:3>40m <freq:8>7.075731 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>OE3PBS <gridsquare:4>JN87 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-22 <qso_date:8>20220811 <time_on:6>195015 <qso_date_off:8>20220811 <time_off:6>195230 <band:3>40m <freq:8>7.076522 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>DF8UO <gridsquare:4>JN48 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>+01 <qso_date:8>20220811 <time_on:6>195630 <qso_date_off:8>20220811 <time_off:6>195730 <band:3>40m <freq:8>7.076522 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:4>HF1K <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>+01 <qso_date:8>20220811 <time_on:6>200045 <qso_date_off:8>20220811 <time_off:6>200130 <band:3>40m <freq:8>7.076522 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>F6BHK <gridsquare:4>JN24 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-07 <qso_date:8>20220811 <time_on:6>200445 <qso_date_off:8>20220811 <time_off:6>200530 <band:3>40m <freq:8>7.076522 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>2E0LOD <gridsquare:4>JO01 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-23 <qso_date:8>20220811 <time_on:6>200700 <qso_date_off:8>20220811 <time_off:6>200830 <band:3>40m <freq:8>7.076522 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>SP2EWQ <gridsquare:0> <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-18 <qso_date:8>20220811 <time_on:6>200930 <qso_date_off:8>20220811 <time_off:6>201030 <band:3>40m <freq:8>7.076522 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>DL3EBB <gridsquare:4>JO42 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-03 <qso_date:8>20220811 <time_on:6>201115 <qso_date_off:8>20220811 <time_off:6>201230 <band:3>40m <freq:8>7.076522 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>M7DED <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-20 <qso_date:8>20220811 <time_on:6>202200 <qso_date_off:8>20220811 <time_off:6>202315 <band:3>40m <freq:8>7.076522 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>MM7DXC <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-20 <qso_date:8>20220811 <time_on:6>203445 <qso_date_off:8>20220811 <time_off:6>203530 <band:3>40m <freq:8>7.075309 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>DL1RTS <gridsquare:4>JO62 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-18 <qso_date:8>20220811 <time_on:6>203715 <qso_date_off:8>20220811 <time_off:6>203800 <band:3>40m <freq:8>7.074999 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>SM7TVC <gridsquare:4>JO86 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-19 <qso_date:8>20220811 <time_on:6>211015 <qso_date_off:8>20220811 <time_off:6>211115 <band:3>40m <freq:8>7.074999 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>F5RRS <gridsquare:0> <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-15 <qso_date:8>20220813 <time_on:6>191330 <qso_date_off:8>20220813 <time_off:6>191615 <band:3>40m <freq:8>7.075847 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:8>DL24EURO <gridsquare:0> <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-22 <qso_date:8>20220813 <time_on:6>191945 <qso_date_off:8>20220813 <time_off:6>192145 <band:3>40m <freq:8>7.075847 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>GX3CO <gridsquare:4>JO01 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-01 <qso_date:8>20220813 <time_on:6>192215 <qso_date_off:8>20220813 <time_off:6>192345 <band:3>40m <freq:8>7.075847 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:4>K7BV <gridsquare:4>FM04 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-09 <qso_date:8>20220813 <time_on:6>210330 <qso_date_off:8>20220813 <time_off:6>210430 <band:3>15m <freq:9>21.075847 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>EB6JI <gridsquare:4>JM29 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-03 <qso_date:8>20220814 <time_on:6>191545 <qso_date_off:8>20220814 <time_off:6>191645 <band:3>20m <freq:9>14.075856 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>F1TRF <gridsquare:4>JN39 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-06 <qso_date:8>20220814 <time_on:6>192500 <qso_date_off:8>20220814 <time_off:6>192545 <band:3>20m <freq:9>14.075871 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:4>E74K <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-06 <qso_date:8>20220814 <time_on:6>192800 <qso_date_off:8>20220814 <time_off:6>192845 <band:3>20m <freq:9>14.075871 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>DL2VEL <gridsquare:4>JN37 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-22 <qso_date:8>20220814 <time_on:6>192945 <qso_date_off:8>20220814 <time_off:6>193045 <band:3>20m <freq:9>14.075871 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>OE6MMF <gridsquare:4>JN77 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-12 <qso_date:8>20220814 <time_on:6>194130 <qso_date_off:8>20220814 <time_off:6>194300 <band:3>20m <freq:9>14.075871 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>HB9VKL <gridsquare:4>JN36 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-10 <qso_date:8>20220814 <time_on:6>194500 <qso_date_off:8>20220814 <time_off:6>194630 <band:3>20m <freq:9>14.075871 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>S51KD <gridsquare:4>JN75 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>+02 <qso_date:8>20220814 <time_on:6>195630 <qso_date_off:8>20220814 <time_off:6>195730 <band:3>20m <freq:9>14.076205 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>CT1DUD <gridsquare:0> <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-13 <qso_date:8>20220814 <time_on:6>195715 <qso_date_off:8>20220814 <time_off:6>195800 <band:3>20m <freq:9>14.076205 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>S51KD <gridsquare:4>JN75 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-03 <qso_date:8>20220814 <time_on:6>195815 <qso_date_off:8>20220814 <time_off:6>195900 <band:3>20m <freq:9>14.076205 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:7>EW1ZR/P <gridsquare:4>KO43 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-05 <qso_date:8>20220814 <time_on:6>200200 <qso_date_off:8>20220814 <time_off:6>200300 <band:3>20m <freq:9>14.076205 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>GU5WZY <gridsquare:4>IN89 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-14 <qso_date:8>20220821 <time_on:6>182515 <qso_date_off:8>20220821 <time_off:6>182615 <band:3>40m <freq:8>7.075353 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>F4JKT <gridsquare:4>JN17 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-12 <qso_date:8>20220821 <time_on:6>183800 <qso_date_off:8>20220821 <time_off:6>183900 <band:3>40m <freq:8>7.075607 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:7>DK5T/LH <gridsquare:0> <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-13 <qso_date:8>20220821 <time_on:6>203000 <qso_date_off:8>20220821 <time_off:6>203100 <band:3>40m <freq:8>7.075906 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>F5SJF <gridsquare:4>JN08 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-14 <qso_date:8>20220821 <time_on:6>203130 <qso_date_off:8>20220821 <time_off:6>203230 <band:3>40m <freq:8>7.075906 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>SN200Z <gridsquare:0> <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-06 <qso_date:8>20220821 <time_on:6>204000 <qso_date_off:8>20220821 <time_off:6>204100 <band:3>40m <freq:8>7.075906 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>UW5KW <gridsquare:4>KO30 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-20 <qso_date:8>20220821 <time_on:6>204330 <qso_date_off:8>20220821 <time_off:6>204430 <band:3>40m <freq:8>7.075906 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:5>F4EAD <gridsquare:4>JN18 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-21 <qso_date:8>20220821 <time_on:6>205030 <qso_date_off:8>20220821 <time_off:6>205130 <band:3>40m <freq:8>7.075906 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
<call:6>ON3CRX <gridsquare:4>JO20 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-18 <qso_date:8>20220821 <time_on:6>210715 <qso_date_off:8>20220821 <time_off:6>210900 <band:3>40m <freq:8>7.075944 <station_callsign:5>M0SMU <my_gridsquare:4>IO81 <tx_pwr:3>10W <eor>
