Cloudlog ADIF export
<ADIF_VER:5>3.1.2
<PROGRAMID:8>Cloudlog
<PROGRAMVERSION:11>Version 1.7
<EOH>

<BAND:3>20m
<CALL:5>F8AMV
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>JN18
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>+24
<RST_SENT:3>+10
<LOTW_QSLSDATE:8>20220805
<FREQ:9>14.076295
<QSO_DATE:8>20220805
<TIME_ON:6>193030
<QSO_DATE_OFF:8>20220805
<TIME_OFF:6>193120
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>YO3FRI
<COUNTRY:7>Romania
<CQZ:2>20
<DXCC:3>275
<GRIDSQUARE:4>KN34
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-08
<RST_SENT:3>+08
<LOTW_QSLSDATE:8>20220805
<FREQ:9>14.076171
<QSO_DATE:8>20220805
<TIME_ON:6>193815
<QSO_DATE_OFF:8>20220805
<TIME_OFF:6>193928
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>9A5VLK
<COUNTRY:7>Croatia
<CQZ:2>15
<DXCC:3>497
<GRIDSQUARE:4>JN82
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-18
<RST_SENT:3>+01
<LOTW_QSLRDATE:8>20220805
<LOTW_QSLSDATE:8>20220805
<FREQ:9>14.076171
<QSO_DATE:8>20220805
<TIME_ON:6>194030
<QSO_DATE_OFF:8>20220805
<TIME_OFF:6>194120
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>DL6NAC
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JO50
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-10
<RST_SENT:3>+03
<LOTW_QSLSDATE:8>20220805
<FREQ:9>14.076171
<QSO_DATE:8>20220805
<TIME_ON:6>194230
<QSO_DATE_OFF:8>20220805
<TIME_OFF:6>194315
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>IW0GNU
<COUNTRY:5>Italy
<CQZ:2>15
<DXCC:3>248
<GRIDSQUARE:4>JN62
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-01
<RST_SENT:3>+19
<LOTW_QSLSDATE:8>20220805
<FREQ:9>14.075432
<QSO_DATE:8>20220805
<TIME_ON:6>195945
<QSO_DATE_OFF:8>20220805
<TIME_OFF:6>200045
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>MI0JZZ
<COUNTRY:16>Northern Ireland
<CQZ:2>14
<DXCC:3>265
<GRIDSQUARE:4>IO65
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-10
<RST_SENT:3>+06
<LOTW_QSLRDATE:8>20220809
<LOTW_QSLSDATE:8>20220807
<FREQ:8>7.075012
<QSO_DATE:8>20220807
<TIME_ON:6>200245
<QSO_DATE_OFF:8>20220807
<TIME_OFF:6>200330
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>M0YWA
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<GRIDSQUARE:4>IO94
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-23
<RST_SENT:3>-04
<LOTW_QSLSDATE:8>20220807
<FREQ:7>7.07495
<QSO_DATE:8>20220807
<TIME_ON:6>200900
<QSO_DATE_OFF:8>20220807
<TIME_OFF:6>201030
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>PD1BER
<COUNTRY:11>Netherlands
<CQZ:2>14
<DXCC:3>263
<GRIDSQUARE:4>JO22
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-21
<RST_SENT:3>-01
<LOTW_QSLSDATE:8>20220807
<FREQ:7>7.07495
<QSO_DATE:8>20220807
<TIME_ON:6>201145
<QSO_DATE_OFF:8>20220807
<TIME_OFF:6>201300
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>OZ1RH
<COUNTRY:7>Denmark
<CQZ:2>14
<DXCC:3>221
<GRIDSQUARE:4>JO55
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-05
<RST_SENT:3>-06
<LOTW_QSLSDATE:8>20220807
<FREQ:7>7.07495
<QSO_DATE:8>20220807
<TIME_ON:6>201400
<QSO_DATE_OFF:8>20220807
<TIME_OFF:6>201500
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>2W0FFN
<COUNTRY:5>Wales
<CQZ:2>14
<DXCC:3>294
<GRIDSQUARE:4>IO81
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-11
<RST_SENT:3>-04
<LOTW_QSLSDATE:8>20220807
<FREQ:7>7.07495
<QSO_DATE:8>20220807
<TIME_ON:6>202015
<QSO_DATE_OFF:8>20220807
<TIME_OFF:6>202115
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>DG2EBG
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JO31
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-14
<RST_SENT:3>+02
<LOTW_QSLSDATE:8>20220808
<FREQ:6>7.0751
<QSO_DATE:8>20220808
<TIME_ON:6>194745
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>194815
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>MI7EMG
<COUNTRY:16>Northern Ireland
<CQZ:2>14
<DXCC:3>265
<GRIDSQUARE:4>IO65
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-07
<RST_SENT:3>-08
<LOTW_QSLRDATE:8>20220808
<LOTW_QSLSDATE:8>20220808
<FREQ:6>7.0751
<QSO_DATE:8>20220808
<TIME_ON:6>194930
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>195015
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>F8MRQ
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>JN17
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-08
<RST_SENT:3>+03
<LOTW_QSLRDATE:8>20220818
<LOTW_QSLSDATE:8>20220808
<FREQ:6>7.0751
<QSO_DATE:8>20220808
<TIME_ON:6>195115
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>195215
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:4>HF7X
<COUNTRY:6>Poland
<CQZ:2>15
<DXCC:3>269
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-07
<RST_SENT:3>-08
<LOTW_QSLRDATE:8>20220809
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075236
<QSO_DATE:8>20220808
<TIME_ON:6>200730
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>200830
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>DL3BE
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JO42
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-06
<RST_SENT:3>+04
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075236
<QSO_DATE:8>20220808
<TIME_ON:6>200945
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>201300
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>2M0IIG
<COMMENT:4>OARC
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<GRIDSQUARE:6>IO85AW
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:4>Mark
<OPERATOR:5>M0SMU
<QSL_RCVD:1>N
<QSL_SENT:1>N
<SUBMODE:3>JS8
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.079591
<QSO_DATE:8>20220808
<TIME_ON:6>204315
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>210330
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>DH3ZK
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:6>JO41RG
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:8>Wolfgang
<OPERATOR:5>M0SMU
<QSL_RCVD:1>N
<QSL_SENT:1>N
<SUBMODE:3>JS8
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.079591
<QSO_DATE:8>20220808
<TIME_ON:6>210528
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>211042
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>OZ5AGJ
<COUNTRY:7>Denmark
<CQZ:2>14
<DXCC:3>221
<GRIDSQUARE:4>JO47
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>+00
<RST_SENT:3>-01
<LOTW_QSLSDATE:8>20220808
<FREQ:7>7.07593
<QSO_DATE:8>20220808
<TIME_ON:6>212645
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>212730
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:8>SP/DJ1AA
<CNTY:1>,
<COUNTRY:6>POLAND
<CQZ:2>15
<DXCC:3>269
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>KO02MG
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-03
<RST_SENT:3>+03
<LOTW_QSLSDATE:8>20220808
<FREQ:7>7.07572
<QSO_DATE:8>20220808
<TIME_ON:6>213815
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>213915
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>LZ2VQ
<CNTY:1>,
<COUNTRY:8>BULGARIA
<CQZ:2>20
<DXCC:3>212
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>KN23IF
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-17
<RST_SENT:3>-07
<LOTW_QSLRDATE:8>20220809
<LOTW_QSLSDATE:8>20220808
<FREQ:7>7.07572
<QSO_DATE:8>20220808
<TIME_ON:6>213930
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>214115
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>EA8UP
<COUNTRY:14>Canary Islands
<CQZ:2>33
<DXCC:2>29
<GRIDSQUARE:4>IL18
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-03
<RST_SENT:3>+03
<LOTW_QSLSDATE:8>20220808
<FREQ:7>7.07572
<QSO_DATE:8>20220808
<TIME_ON:6>215000
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>215100
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:4>PE2K
<COUNTRY:11>Netherlands
<CQZ:2>14
<DXCC:3>263
<GRIDSQUARE:4>JO22
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-13
<RST_SENT:3>-03
<LOTW_QSLRDATE:8>20220815
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075902
<QSO_DATE:8>20220808
<TIME_ON:6>215645
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>215715
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>R4HHM
<COUNTRY:15>European Russia
<CQZ:2>16
<DXCC:2>54
<GRIDSQUARE:4>LO53
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-16
<RST_SENT:3>-10
<LOTW_QSLRDATE:8>20220810
<LOTW_QSLSDATE:8>20220808
<FREQ:7>7.07637
<QSO_DATE:8>20220808
<TIME_ON:6>220330
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>220815
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>IK1BXQ
<COUNTRY:5>Italy
<CQZ:2>15
<DXCC:3>248
<GRIDSQUARE:4>JN43
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-15
<RST_SENT:3>-09
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075443
<QSO_DATE:8>20220808
<TIME_ON:6>221300
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>221400
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:4>EC3A
<COUNTRY:5>Spain
<CQZ:2>14
<DXCC:3>281
<GRIDSQUARE:4>JN00
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-17
<RST_SENT:3>+01
<LOTW_QSLRDATE:8>20220809
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075443
<QSO_DATE:8>20220808
<TIME_ON:6>223200
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>223300
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>OZ1BJF
<COUNTRY:7>Denmark
<CQZ:2>14
<DXCC:3>221
<GRIDSQUARE:4>JO55
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-05
<RST_SENT:3>-11
<LOTW_QSLRDATE:8>20220808
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075443
<QSO_DATE:8>20220808
<TIME_ON:6>223645
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>223730
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>PD2HAB
<COUNTRY:11>Netherlands
<CQZ:2>14
<DXCC:3>263
<GRIDSQUARE:4>JO22
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-11
<RST_SENT:3>-02
<LOTW_QSLSDATE:8>20220809
<FREQ:8>7.075487
<QSO_DATE:8>20220809
<TIME_ON:6>192745
<QSO_DATE_OFF:8>20220809
<TIME_OFF:6>192830
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>F5HNQ
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>IN98
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-11
<RST_SENT:3>+02
<LOTW_QSLRDATE:8>20220810
<LOTW_QSLSDATE:8>20220809
<FREQ:8>7.075731
<QSO_DATE:8>20220809
<TIME_ON:6>193715
<QSO_DATE_OFF:8>20220809
<TIME_OFF:6>193800
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>PA0ADG
<CNTY:1>,
<COUNTRY:11>NETHERLANDS
<CQZ:2>14
<DXCC:3>263
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JO22NB
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-11
<RST_SENT:3>+01
<LOTW_QSLSDATE:8>20220809
<FREQ:8>7.075731
<QSO_DATE:8>20220809
<TIME_ON:6>193945
<QSO_DATE_OFF:8>20220809
<TIME_OFF:6>194030
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:4>R5AV
<CNTY:1>,
<COUNTRY:15>EUROPEAN RUSSIA
<CQZ:2>16
<DXCC:2>54
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>KO95IM
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-17
<RST_SENT:3>-15
<LOTW_QSLSDATE:8>20220809
<FREQ:8>7.075731
<QSO_DATE:8>20220809
<TIME_ON:6>194245
<QSO_DATE_OFF:8>20220809
<TIME_OFF:6>194330
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>PA1AT
<CNTY:1>,
<COUNTRY:11>NETHERLANDS
<CQZ:2>14
<DXCC:3>263
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JO33HC
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-11
<RST_SENT:3>-07
<LOTW_QSLSDATE:8>20220810
<FREQ:8>7.075731
<QSO_DATE:8>20220810
<TIME_ON:6>200645
<QSO_DATE_OFF:8>20220810
<TIME_OFF:6>200745
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>SP1WR
<CNTY:1>,
<COUNTRY:6>POLAND
<CQZ:2>15
<DXCC:3>269
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JO73GJ
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-19
<RST_SENT:3>-07
<LOTW_QSLSDATE:8>20220810
<FREQ:8>7.075731
<QSO_DATE:8>20220810
<TIME_ON:6>200915
<QSO_DATE_OFF:8>20220810
<TIME_OFF:6>200915
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>ON2BCB
<COUNTRY:7>Belgium
<CQZ:2>14
<DXCC:3>209
<GRIDSQUARE:4>JO21
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-12
<RST_SENT:3>+04
<LOTW_QSLRDATE:8>20220814
<LOTW_QSLSDATE:8>20220810
<FREQ:8>7.075731
<QSO_DATE:8>20220810
<TIME_ON:6>201115
<QSO_DATE_OFF:8>20220810
<TIME_OFF:6>201215
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>DL0BX
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JO31
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-16
<RST_SENT:3>-01
<LOTW_QSLSDATE:8>20220810
<FREQ:8>7.075731
<QSO_DATE:8>20220810
<TIME_ON:6>201515
<QSO_DATE_OFF:8>20220810
<TIME_OFF:6>201630
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>OE3PBS
<COUNTRY:7>Austria
<CQZ:2>15
<DXCC:3>206
<GRIDSQUARE:4>JN87
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-22
<RST_SENT:3>-10
<LOTW_QSLRDATE:8>20220811
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.076522
<QSO_DATE:8>20220811
<TIME_ON:6>195015
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>195230
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>DF8UO
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JN48
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>+01
<RST_SENT:3>+01
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.076522
<QSO_DATE:8>20220811
<TIME_ON:6>195630
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>195730
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:4>HF1K
<CNTY:1>,
<COUNTRY:6>POLAND
<CQZ:2>15
<DXCC:3>269
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JO84IL
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>+01
<RST_SENT:3>+01
<LOTW_QSLRDATE:8>20220812
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.076522
<QSO_DATE:8>20220811
<TIME_ON:6>200045
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>200130
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>F6BHK
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>JN24
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-07
<RST_SENT:3>-05
<LOTW_QSLRDATE:8>20220813
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.076522
<QSO_DATE:8>20220811
<TIME_ON:6>200445
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>200530
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>2E0LOD
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<GRIDSQUARE:4>JO01
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-23
<RST_SENT:3>-02
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.076522
<QSO_DATE:8>20220811
<TIME_ON:6>200700
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>200830
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>SP2EWQ
<CNTY:1>,
<COUNTRY:6>POLAND
<CQZ:2>15
<DXCC:3>269
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JO93FN
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-18
<RST_SENT:3>+09
<LOTW_QSLRDATE:8>20220812
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.076522
<QSO_DATE:8>20220811
<TIME_ON:6>200930
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>201030
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>DL3EBB
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JO42
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-03
<RST_SENT:3>+07
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.076522
<QSO_DATE:8>20220811
<TIME_ON:6>201115
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>201230
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>M7DED
<CNTY:1>,
<COUNTRY:7>ENGLAND
<CQZ:2>14
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO93KD
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-20
<RST_SENT:3>-08
<LOTW_QSLRDATE:8>20220811
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.076522
<QSO_DATE:8>20220811
<TIME_ON:6>202200
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>202315
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>MM7DXC
<CNTY:1>,
<COUNTRY:8>SCOTLAND
<CQZ:2>14
<DXCC:3>279
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO86DA
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-20
<RST_SENT:3>+00
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.075309
<QSO_DATE:8>20220811
<TIME_ON:6>203445
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>203530
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>DL1RTS
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JO62
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-18
<RST_SENT:3>-07
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.074999
<QSO_DATE:8>20220811
<TIME_ON:6>203715
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>203800
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>SM7TVC
<COUNTRY:6>Sweden
<CQZ:2>14
<DXCC:3>284
<GRIDSQUARE:4>JO86
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-19
<RST_SENT:3>-09
<LOTW_QSLSDATE:8>20220811
<FREQ:8>7.074999
<QSO_DATE:8>20220811
<TIME_ON:6>211015
<QSO_DATE_OFF:8>20220811
<TIME_OFF:6>211115
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>F5RRS
<CNTY:1>,
<COUNTRY:6>FRANCE
<CQZ:2>14
<DXCC:3>227
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JN36EB
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-15
<RST_SENT:3>+06
<LOTW_QSLRDATE:8>20220814
<LOTW_QSLSDATE:8>20220813
<FREQ:8>7.075847
<QSO_DATE:8>20220813
<TIME_ON:6>191330
<QSO_DATE_OFF:8>20220813
<TIME_OFF:6>191615
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:8>DL24EURO
<CNTY:1>,
<COUNTRY:27>FEDERAL REPUBLIC OF GERMANY
<CQZ:2>14
<DXCC:3>230
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JO41RG
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-22
<RST_SENT:3>-05
<LOTW_QSLSDATE:8>20220813
<FREQ:8>7.075847
<QSO_DATE:8>20220813
<TIME_ON:6>191945
<QSO_DATE_OFF:8>20220813
<TIME_OFF:6>192145
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>GX3CO
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<GRIDSQUARE:4>JO01
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-01
<RST_SENT:3>+11
<LOTW_QSLSDATE:8>20220813
<FREQ:8>7.075847
<QSO_DATE:8>20220813
<TIME_ON:6>192215
<QSO_DATE_OFF:8>20220813
<TIME_OFF:6>192345
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>M0JQQ
<CNTY:1>,
<COMMENT:4>OARC
<COUNTRY:7>ENGLAND
<CQZ:2>14
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO95EC
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:5>Robin
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<SUBMODE:3>JS8
<LOTW_QSLSDATE:8>20220813
<FREQ:8>7.079591
<QSO_DATE:8>20220813
<TIME_ON:6>193227
<QSO_DATE_OFF:8>20220813
<TIME_OFF:6>194447
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>15m
<CALL:4>K7BV
<COUNTRY:24>United States Of America
<CQZ:1>5
<DXCC:3>291
<GRIDSQUARE:4>FM04
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-09
<RST_SENT:3>+08
<LOTW_QSLRDATE:8>20220818
<LOTW_QSLSDATE:8>20220813
<FREQ:9>21.075847
<QSO_DATE:8>20220813
<TIME_ON:6>210330
<QSO_DATE_OFF:8>20220813
<TIME_OFF:6>210430
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:5>EB6JI
<COUNTRY:16>Balearic Islands
<CQZ:2>14
<DXCC:2>21
<GRIDSQUARE:4>JM29
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-03
<RST_SENT:3>+08
<LOTW_QSLSDATE:8>20220814
<FREQ:9>14.075856
<QSO_DATE:8>20220814
<TIME_ON:6>191545
<QSO_DATE_OFF:8>20220814
<TIME_OFF:6>191645
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:5>F1TRF
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>JN39
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-06
<RST_SENT:3>+02
<LOTW_QSLRDATE:8>20220814
<LOTW_QSLSDATE:8>20220814
<FREQ:9>14.075871
<QSO_DATE:8>20220814
<TIME_ON:6>192500
<QSO_DATE_OFF:8>20220814
<TIME_OFF:6>192545
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:4>E74K
<CNTY:1>,
<COUNTRY:18>BOSNIA-HERZEGOVINA
<CQZ:2>15
<DXCC:3>501
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JN95DA
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-06
<RST_SENT:3>+00
<LOTW_QSLRDATE:8>20220815
<LOTW_QSLSDATE:8>20220814
<FREQ:9>14.075871
<QSO_DATE:8>20220814
<TIME_ON:6>192800
<QSO_DATE_OFF:8>20220814
<TIME_OFF:6>192845
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>DL2VEL
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JN37
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-22
<RST_SENT:3>-02
<LOTW_QSLSDATE:8>20220814
<FREQ:9>14.075871
<QSO_DATE:8>20220814
<TIME_ON:6>192945
<QSO_DATE_OFF:8>20220814
<TIME_OFF:6>193045
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>OE6MMF
<COUNTRY:7>Austria
<CQZ:2>15
<DXCC:3>206
<GRIDSQUARE:4>JN77
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-12
<RST_SENT:3>+06
<LOTW_QSLRDATE:8>20220814
<LOTW_QSLSDATE:8>20220814
<FREQ:9>14.075871
<QSO_DATE:8>20220814
<TIME_ON:6>194130
<QSO_DATE_OFF:8>20220814
<TIME_OFF:6>194300
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>HB9VKL
<COUNTRY:11>Switzerland
<CQZ:2>14
<DXCC:3>287
<GRIDSQUARE:4>JN36
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-10
<RST_SENT:3>-14
<LOTW_QSLRDATE:8>20220814
<LOTW_QSLSDATE:8>20220814
<FREQ:9>14.075871
<QSO_DATE:8>20220814
<TIME_ON:6>194500
<QSO_DATE_OFF:8>20220814
<TIME_OFF:6>194630
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:5>S51KD
<COUNTRY:8>Slovenia
<CQZ:2>15
<DXCC:3>499
<GRIDSQUARE:4>JN75
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>+02
<RST_SENT:3>+11
<LOTW_QSLSDATE:8>20220814
<FREQ:9>14.076205
<QSO_DATE:8>20220814
<TIME_ON:6>195630
<QSO_DATE_OFF:8>20220814
<TIME_OFF:6>195730
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>CT1DUD
<CNTY:1>,
<COUNTRY:8>PORTUGAL
<CQZ:2>14
<DXCC:3>272
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IM59NO
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-13
<RST_SENT:3>-01
<LOTW_QSLSDATE:8>20220814
<FREQ:9>14.076205
<QSO_DATE:8>20220814
<TIME_ON:6>195715
<QSO_DATE_OFF:8>20220814
<TIME_OFF:6>195800
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:5>S51KD
<COUNTRY:8>Slovenia
<CQZ:2>15
<DXCC:3>499
<GRIDSQUARE:4>JN75
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-03
<RST_SENT:3>+09
<LOTW_QSLSDATE:8>20220814
<FREQ:9>14.076205
<QSO_DATE:8>20220814
<TIME_ON:6>195815
<QSO_DATE_OFF:8>20220814
<TIME_OFF:6>195900
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:7>EW1ZR/P
<COUNTRY:7>Belarus
<CQZ:2>16
<DXCC:2>27
<GRIDSQUARE:4>KO43
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-05
<RST_SENT:3>+11
<LOTW_QSLSDATE:8>20220814
<FREQ:9>14.076205
<QSO_DATE:8>20220814
<TIME_ON:6>200200
<QSO_DATE_OFF:8>20220814
<TIME_OFF:6>200300
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>GU5WZY
<COUNTRY:8>Guernsey
<CQZ:2>14
<DXCC:3>106
<GRIDSQUARE:4>IN89
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-14
<RST_SENT:3>-02
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.075353
<QSO_DATE:8>20220821
<TIME_ON:6>182515
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>182615
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>F4JKT
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>JN17
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-12
<RST_SENT:3>-03
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.075607
<QSO_DATE:8>20220821
<TIME_ON:6>183800
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>183900
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>2M0IIG
<COMMENT:4>OARC
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<GRIDSQUARE:6>IO85JW
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:4>Mark
<OPERATOR:5>M0SMU
<QSL_RCVD:1>N
<QSL_SENT:1>N
<SUBMODE:3>JS8
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.079591
<QSO_DATE:8>20220821
<TIME_ON:6>192002
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>192242
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>G6NWF
<COMMENT:4>OARC
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<GRIDSQUARE:6>IO81RK
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:5>Roger
<OPERATOR:5>M0SMU
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-13
<RST_SENT:3>-12
<SUBMODE:3>JS8
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.079591
<QSO_DATE:8>20220821
<TIME_ON:6>192045
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>192056
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>M0JQQ
<CNTY:1>,
<COMMENT:4>OARC
<COUNTRY:7>ENGLAND
<CQZ:2>14
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO95EC
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:5>Robin
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<SUBMODE:3>JS8
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.079591
<QSO_DATE:8>20220821
<TIME_ON:6>193015
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>193023
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:7>DK5T/LH
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-13
<RST_SENT:3>+06
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.075906
<QSO_DATE:8>20220821
<TIME_ON:6>203000
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>203100
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>F5SJF
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>JN08
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-14
<RST_SENT:3>-04
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.075906
<QSO_DATE:8>20220821
<TIME_ON:6>203130
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>203230
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>SN200Z
<CNTY:1>,
<COUNTRY:6>POLAND
<CQZ:2>15
<DXCC:3>269
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>JO94ET
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-06
<RST_SENT:3>+04
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.075906
<QSO_DATE:8>20220821
<TIME_ON:6>204000
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>204100
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>UW5KW
<COUNTRY:7>Ukraine
<CQZ:2>16
<DXCC:3>288
<GRIDSQUARE:4>KO30
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-20
<RST_SENT:3>-10
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.075906
<QSO_DATE:8>20220821
<TIME_ON:6>204330
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>204430
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>F4EAD
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>JN18
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-21
<RST_SENT:3>-03
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.075906
<QSO_DATE:8>20220821
<TIME_ON:6>205030
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>205130
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>ON3CRX
<COUNTRY:7>Belgium
<CQZ:2>14
<DXCC:3>209
<GRIDSQUARE:4>JO20
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-18
<RST_SENT:3>-03
<LOTW_QSLSDATE:8>20220821
<FREQ:8>7.075944
<QSO_DATE:8>20220821
<TIME_ON:6>210715
<QSO_DATE_OFF:8>20220821
<TIME_OFF:6>210900
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

