Cloudlog ADIF export
<ADIF_VER:5>3.1.2
<PROGRAMID:8>Cloudlog
<PROGRAMVERSION:11>Version 1.7
<EOH>

<BAND:2>2m
<CALL:7>G0PLA/P
<CONTEST_ID:13>RSGB-144-FMAC
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<GRIDSQUARE:6>IO82XJ
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>N
<MODE:2>FM
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SRX:1>2
<STX:1>1
<FREQ:6>144.37
<QSO_DATE:8>20220802
<TIME_ON:6>180221
<QSO_DATE_OFF:8>20220802
<TIME_OFF:6>180221
<STATION_CALLSIGN:8>2E0UMS/P
<MY_CITY:17>Weston Super Mere
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81MH
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:7>G0RMG/P
<CONTEST_ID:13>RSGB-144-FMAC
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<GRIDSQUARE:6>IO92BA
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>N
<MODE:2>FM
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SRX:1>4
<STX:1>2
<FREQ:6>144.37
<QSO_DATE:8>20220802
<TIME_ON:6>180343
<QSO_DATE_OFF:8>20220802
<TIME_OFF:6>180343
<STATION_CALLSIGN:8>2E0UMS/P
<MY_CITY:17>Weston Super Mere
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81MH
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:7>M5CBS/P
<CONTEST_ID:13>RSGB-144-FMAC
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<GRIDSQUARE:6>IO91CL
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>N
<MODE:2>FM
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SRX:1>7
<STX:1>3
<FREQ:6>144.37
<QSO_DATE:8>20220802
<TIME_ON:6>180922
<QSO_DATE_OFF:8>20220802
<TIME_OFF:6>180922
<STATION_CALLSIGN:8>2E0UMS/P
<MY_CITY:17>Weston Super Mere
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81MH
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:5>G3WRA
<CONTEST_ID:13>RSGB-144-FMAC
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<GRIDSQUARE:6>IO82RJ
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>N
<MODE:2>FM
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SRX:1>9
<STX:1>4
<FREQ:6>144.37
<QSO_DATE:8>20220802
<TIME_ON:6>181548
<QSO_DATE_OFF:8>20220802
<TIME_OFF:6>181548
<STATION_CALLSIGN:8>2E0UMS/P
<MY_CITY:17>Weston Super Mere
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81MH
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:7>M0BAO/P
<CONTEST_ID:13>RSGB-144-FMAC
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<GRIDSQUARE:6>IO80LV
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>N
<MODE:2>FM
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SRX:1>8
<STX:1>5
<FREQ:6>144.37
<QSO_DATE:8>20220802
<TIME_ON:6>181726
<QSO_DATE_OFF:8>20220802
<TIME_OFF:6>181726
<STATION_CALLSIGN:8>2E0UMS/P
<MY_CITY:17>Weston Super Mere
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81MH
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:7>M0KYB/P
<CNTY:1>,
<CONTEST_ID:13>RSGB-144-FMAC
<COUNTRY:7>ENGLAND
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>IO91FN
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>N
<MODE:2>FM
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>57
<SRX:2>45
<STX:1>6
<FREQ:6>144.37
<QSO_DATE:8>20220802
<TIME_ON:6>184030
<QSO_DATE_OFF:8>20220802
<TIME_OFF:6>184030
<STATION_CALLSIGN:8>2E0UMS/P
<MY_CITY:17>Weston Super Mere
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81MH
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:7>M0JCC/P
<CONTEST_ID:13>RSGB-144-FMAC
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<GRIDSQUARE:6>IO82MA
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>N
<MODE:2>FM
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SRX:2>30
<STX:1>7
<FREQ:6>144.37
<QSO_DATE:8>20220802
<TIME_ON:6>184923
<QSO_DATE_OFF:8>20220802
<TIME_OFF:6>184923
<STATION_CALLSIGN:8>2E0UMS/P
<MY_CITY:17>Weston Super Mere
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81MH
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:5>G4ASR
<CONTEST_ID:8>RSGB-160
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<GRIDSQUARE:6>IO81MX
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>N
<MODE:3>SSB
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>57
<RST_SENT:2>59
<SRX:2>14
<STX:1>1
<SUBMODE:3>USB
<FREQ:5>144.3
<QSO_DATE:8>20220802
<TIME_ON:6>192026
<QSO_DATE_OFF:8>20220802
<TIME_OFF:6>192026
<STATION_CALLSIGN:8>2E0UMS/P
<MY_CITY:17>Weston Super Mere
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81MH
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:7>M0GHZ/P
<CONTEST_ID:8>RSGB-160
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<GRIDSQUARE:6>IO81UN
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>N
<MODE:3>SSB
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>55
<RST_SENT:2>59
<SRX:2>35
<STX:1>2
<SUBMODE:3>USB
<FREQ:5>144.3
<QSO_DATE:8>20220802
<TIME_ON:6>192346
<QSO_DATE_OFF:8>20220802
<TIME_OFF:6>192346
<STATION_CALLSIGN:8>2E0UMS/P
<MY_CITY:17>Weston Super Mere
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81MH
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:2>2m
<CALL:7>G1YBB/P
<CONTEST_ID:8>RSGB-160
<COUNTRY:7>England
<CQZ:2>14
<DISTANCE:1>0
<DXCC:3>223
<GRIDSQUARE:6>IO82LB
<LOTW_QSL_RCVD:1>N
<LOTW_QSL_SENT:1>N
<MODE:3>SSB
<OPERATOR:5>M0SMU
<QRZCOM_QSO_UPLOAD_STATUS:1>N
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>59
<RST_SENT:2>59
<SRX:2>52
<STX:1>3
<SUBMODE:3>USB
<FREQ:5>144.3
<QSO_DATE:8>20220802
<TIME_ON:6>193104
<QSO_DATE_OFF:8>20220802
<TIME_OFF:6>193104
<STATION_CALLSIGN:8>2E0UMS/P
<MY_CITY:17>Weston Super Mere
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81MH
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

