Cloudlog ADIF export
<ADIF_VER:5>3.1.2
<PROGRAMID:8>Cloudlog
<PROGRAMVERSION:11>Version 1.7
<EOH>

<BAND:3>40m
<CALL:5>G6NWF
<COMMENT:4>OARC
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<GRIDSQUARE:4>IO81
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:5>Roger
<OPERATOR:5>M0SMU
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-17
<RST_SENT:3>-23
<SUBMODE:3>JS8
<LOTW_QSLRDATE:8>20220803
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.079801
<QSO_DATE:8>20220728
<TIME_ON:6>190315
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>190316
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>M0JQQ
<COMMENT:4>OARC
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<GRIDSQUARE:4>IO95
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:5>Robin
<OPERATOR:5>M0SMU
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:1>0
<RST_SENT:3>-24
<SUBMODE:3>JS8
<LOTW_QSLRDATE:8>20220802
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.079801
<QSO_DATE:8>20220728
<TIME_ON:6>192435
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>192725
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>EI5IYB
<COUNTRY:7>Ireland
<CQZ:2>14
<DXCC:3>245
<GRIDSQUARE:6>IO63WE
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<OPERATOR:5>M0SMU
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:2>-4
<SUBMODE:3>JS8
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.079801
<QSO_DATE:8>20220728
<TIME_ON:6>200056
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>200057
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>ON4CJU
<COUNTRY:7>Belgium
<CQZ:2>14
<DXCC:3>209
<GRIDSQUARE:4>JO20
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:16>RICHARD KAMINSKI
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-17
<RST_SENT:3>-05
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>203215
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>203215
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>M7VCB
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<GRIDSQUARE:4>IO82
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:16>Michael Biddulph
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-14
<RST_SENT:3>-12
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>203415
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>203515
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>F4GTB
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>JN18
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:15>Christophe HUET
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-09
<RST_SENT:3>-01
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>203630
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>203715
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>PD0IFI
<COUNTRY:11>Netherlands
<CQZ:2>14
<DXCC:3>263
<GRIDSQUARE:4>JO32
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:13>Jan Nijmeijer
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-14
<RST_SENT:3>+02
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>204045
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>204130
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>PD0LBY
<COUNTRY:11>Netherlands
<CQZ:2>14
<DXCC:3>263
<GRIDSQUARE:4>JO22
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:12>JA BERKOUWER
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-07
<RST_SENT:3>+00
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>204145
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>204230
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>OK1DBE
<COUNTRY:14>Czech Republic
<CQZ:2>15
<DXCC:3>503
<GRIDSQUARE:4>JO70
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:19>Daniel (Dan) Cermak
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-15
<RST_SENT:3>-03
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>204330
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>204430
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:4>R7IA
<COUNTRY:15>European Russia
<CQZ:2>16
<DXCC:2>54
<GRIDSQUARE:4>LN26
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:24>Andrej V. Igoshin (Andy)
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-16
<RST_SENT:3>-12
<TX_PWR:2>20
<LOTW_QSLRDATE:8>20220803
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>204445
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>204530
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>SM7OYP
<COUNTRY:6>Sweden
<CQZ:2>14
<DXCC:3>284
<GRIDSQUARE:4>JO66
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:12>LARS FRIBERG
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-01
<RST_SENT:3>-06
<TX_PWR:2>20
<LOTW_QSLRDATE:8>20220802
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>205000
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>205100
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:4>EC3A
<COUNTRY:5>Spain
<CQZ:2>14
<DXCC:3>281
<GRIDSQUARE:4>JN00
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:17>Fernando Martinez
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-16
<RST_SENT:3>-02
<TX_PWR:2>20
<LOTW_QSLRDATE:8>20220802
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>205200
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>205300
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>IZ5YKY
<COUNTRY:5>Italy
<CQZ:2>15
<DXCC:3>248
<GRIDSQUARE:4>JN53
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:12>Stefano Buti
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-15
<RST_SENT:3>-14
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>205345
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>205430
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>SP6RCK
<COUNTRY:6>Poland
<CQZ:2>15
<DXCC:3>269
<GRIDSQUARE:4>JO80
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<NAME:14>Zbigniew Madej
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-24
<RST_SENT:3>+01
<TX_PWR:2>20
<LOTW_QSLSDATE:8>20220802
<FREQ:8>7.075966
<QSO_DATE:8>20220728
<TIME_ON:6>205515
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>205630
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:5>OH6IH
<COUNTRY:7>Finland
<CQZ:2>15
<DXCC:3>224
<GRIDSQUARE:4>KP13
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:13>Alf Blomqvist
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>+03
<RST_SENT:3>-06
<SUBMODE:3>FT4
<TX_PWR:2>20
<LOTW_QSLRDATE:8>20220802
<LOTW_QSLSDATE:8>20220802
<FREQ:9>14.082234
<QSO_DATE:8>20220728
<TIME_ON:6>213323
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>213352
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>UA1OJL
<CNTY:1>,
<COUNTRY:15>EUROPEAN RUSSIA
<CQZ:2>16
<DXCC:2>54
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>LP04HM
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:16>Alexandr Ushakov
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-10
<RST_SENT:3>-09
<SUBMODE:3>FT4
<TX_PWR:2>20
<LOTW_QSLRDATE:8>20220802
<LOTW_QSLSDATE:8>20220802
<FREQ:9>14.082234
<QSO_DATE:8>20220728
<TIME_ON:6>213408
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>213437
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>OH3EAU
<COUNTRY:7>Finland
<CQZ:2>15
<DXCC:3>224
<GRIDSQUARE:4>KP21
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:13>Markku Ahonen
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>+17
<RST_SENT:3>+01
<SUBMODE:3>FT4
<TX_PWR:2>20
<LOTW_QSLRDATE:8>20220802
<LOTW_QSLSDATE:8>20220802
<FREQ:9>14.082234
<QSO_DATE:8>20220728
<TIME_ON:6>213515
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>213537
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:5>YO4NF
<CNTY:1>,
<COUNTRY:7>ROMANIA
<CQZ:2>20
<DXCC:3>275
<EQSL_QSL_RCVD:1>N
<EQSL_QSL_SENT:1>N
<GRIDSQUARE:6>KN44HD
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:15>SILVIU MOLDOVAN
<QRZCOM_QSO_UPLOAD_STATUS:1>M
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-04
<RST_SENT:3>+00
<SUBMODE:3>FT4
<TX_PWR:2>20
<LOTW_QSLRDATE:8>20220802
<LOTW_QSLSDATE:8>20220802
<FREQ:9>14.082234
<QSO_DATE:8>20220728
<TIME_ON:6>213646
<QSO_DATE_OFF:8>20220728
<TIME_OFF:6>213715
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:5>F8AMV
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>JN18
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>+24
<RST_SENT:3>+10
<LOTW_QSLSDATE:8>20220805
<FREQ:9>14.076295
<QSO_DATE:8>20220805
<TIME_ON:6>193030
<QSO_DATE_OFF:8>20220805
<TIME_OFF:6>193120
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>YO3FRI
<COUNTRY:7>Romania
<CQZ:2>20
<DXCC:3>275
<GRIDSQUARE:4>KN34
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-08
<RST_SENT:3>+08
<LOTW_QSLSDATE:8>20220805
<FREQ:9>14.076171
<QSO_DATE:8>20220805
<TIME_ON:6>193815
<QSO_DATE_OFF:8>20220805
<TIME_OFF:6>193928
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>9A5VLK
<COUNTRY:7>Croatia
<CQZ:2>15
<DXCC:3>497
<GRIDSQUARE:4>JN82
<LOTW_QSL_RCVD:1>Y
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-18
<RST_SENT:3>+01
<LOTW_QSLRDATE:8>20220805
<LOTW_QSLSDATE:8>20220805
<FREQ:9>14.076171
<QSO_DATE:8>20220805
<TIME_ON:6>194030
<QSO_DATE_OFF:8>20220805
<TIME_OFF:6>194120
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>DL6NAC
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JO50
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-10
<RST_SENT:3>+03
<LOTW_QSLSDATE:8>20220805
<FREQ:9>14.076171
<QSO_DATE:8>20220805
<TIME_ON:6>194230
<QSO_DATE_OFF:8>20220805
<TIME_OFF:6>194315
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>20m
<CALL:6>IW0GNU
<COUNTRY:5>Italy
<CQZ:2>15
<DXCC:3>248
<GRIDSQUARE:4>JN62
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-01
<RST_SENT:3>+19
<LOTW_QSLSDATE:8>20220805
<FREQ:9>14.075432
<QSO_DATE:8>20220805
<TIME_ON:6>195945
<QSO_DATE_OFF:8>20220805
<TIME_OFF:6>200045
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>MI0JZZ
<COUNTRY:16>Northern Ireland
<CQZ:2>14
<DXCC:3>265
<GRIDSQUARE:4>IO65
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-10
<RST_SENT:3>+06
<LOTW_QSLSDATE:8>20220807
<FREQ:8>7.075012
<QSO_DATE:8>20220807
<TIME_ON:6>200245
<QSO_DATE_OFF:8>20220807
<TIME_OFF:6>200330
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>M0YWA
<COUNTRY:7>England
<CQZ:2>14
<DXCC:3>223
<GRIDSQUARE:4>IO94
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-23
<RST_SENT:3>-04
<LOTW_QSLSDATE:8>20220807
<FREQ:7>7.07495
<QSO_DATE:8>20220807
<TIME_ON:6>200900
<QSO_DATE_OFF:8>20220807
<TIME_OFF:6>201030
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>PD1BER
<COUNTRY:11>Netherlands
<CQZ:2>14
<DXCC:3>263
<GRIDSQUARE:4>JO22
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-21
<RST_SENT:3>-01
<LOTW_QSLSDATE:8>20220807
<FREQ:7>7.07495
<QSO_DATE:8>20220807
<TIME_ON:6>201145
<QSO_DATE_OFF:8>20220807
<TIME_OFF:6>201300
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>OZ1RH
<COUNTRY:7>Denmark
<CQZ:2>14
<DXCC:3>221
<GRIDSQUARE:4>JO55
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-05
<RST_SENT:3>-06
<LOTW_QSLSDATE:8>20220807
<FREQ:7>7.07495
<QSO_DATE:8>20220807
<TIME_ON:6>201400
<QSO_DATE_OFF:8>20220807
<TIME_OFF:6>201500
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>2W0FFN
<COUNTRY:5>Wales
<CQZ:2>14
<DXCC:3>294
<GRIDSQUARE:4>IO81
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-11
<RST_SENT:3>-04
<LOTW_QSLSDATE:8>20220807
<FREQ:7>7.07495
<QSO_DATE:8>20220807
<TIME_ON:6>202015
<QSO_DATE_OFF:8>20220807
<TIME_OFF:6>202115
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>DG2EBG
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JO31
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-14
<RST_SENT:3>+02
<LOTW_QSLSDATE:8>20220808
<FREQ:6>7.0751
<QSO_DATE:8>20220808
<TIME_ON:6>194745
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>194815
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>MI7EMG
<COUNTRY:16>Northern Ireland
<CQZ:2>14
<DXCC:3>265
<GRIDSQUARE:4>IO65
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-07
<RST_SENT:3>-08
<LOTW_QSLSDATE:8>20220808
<FREQ:6>7.0751
<QSO_DATE:8>20220808
<TIME_ON:6>194930
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>195015
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>F8MRQ
<COUNTRY:6>France
<CQZ:2>14
<DXCC:3>227
<GRIDSQUARE:4>JN17
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-08
<RST_SENT:3>+03
<LOTW_QSLSDATE:8>20220808
<FREQ:6>7.0751
<QSO_DATE:8>20220808
<TIME_ON:6>195115
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>195215
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:4>HF7X
<COUNTRY:6>Poland
<CQZ:2>15
<DXCC:3>269
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-07
<RST_SENT:3>-08
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075236
<QSO_DATE:8>20220808
<TIME_ON:6>200730
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>200830
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>DL3BE
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:4>JO42
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-06
<RST_SENT:3>+04
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075236
<QSO_DATE:8>20220808
<TIME_ON:6>200945
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>201300
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>2M0IIG
<COMMENT:4>OARC
<COUNTRY:8>Scotland
<CQZ:2>14
<DXCC:3>279
<GRIDSQUARE:6>IO85AW
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:4>Mark
<OPERATOR:5>M0SMU
<QSL_RCVD:1>N
<QSL_SENT:1>N
<SUBMODE:3>JS8
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.079591
<QSO_DATE:8>20220808
<TIME_ON:6>204315
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>210330
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>DH3ZK
<COUNTRY:27>Federal Republic Of Germany
<CQZ:2>14
<DXCC:3>230
<GRIDSQUARE:6>JO41RG
<LOTW_QSL_SENT:1>Y
<MODE:4>MFSK
<NAME:8>Wolfgang
<OPERATOR:5>M0SMU
<QSL_RCVD:1>N
<QSL_SENT:1>N
<SUBMODE:3>JS8
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.079591
<QSO_DATE:8>20220808
<TIME_ON:6>210528
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>211042
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>OZ5AGJ
<COUNTRY:7>Denmark
<CQZ:2>14
<DXCC:3>221
<GRIDSQUARE:4>JO47
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>+00
<RST_SENT:3>-01
<LOTW_QSLSDATE:8>20220808
<FREQ:7>7.07593
<QSO_DATE:8>20220808
<TIME_ON:6>212645
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>212730
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:8>SP/DJ1AA
<COUNTRY:6>Poland
<CQZ:2>15
<DXCC:3>269
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-03
<RST_SENT:3>+03
<LOTW_QSLSDATE:8>20220808
<FREQ:7>7.07572
<QSO_DATE:8>20220808
<TIME_ON:6>213815
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>213915
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>LZ2VQ
<COUNTRY:8>Bulgaria
<CQZ:2>20
<DXCC:3>212
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-17
<RST_SENT:3>-07
<LOTW_QSLSDATE:8>20220808
<FREQ:7>7.07572
<QSO_DATE:8>20220808
<TIME_ON:6>213930
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>214115
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>EA8UP
<COUNTRY:14>Canary Islands
<CQZ:2>33
<DXCC:2>29
<GRIDSQUARE:4>IL18
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-03
<RST_SENT:3>+03
<LOTW_QSLSDATE:8>20220808
<FREQ:7>7.07572
<QSO_DATE:8>20220808
<TIME_ON:6>215000
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>215100
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:4>PE2K
<COUNTRY:11>Netherlands
<CQZ:2>14
<DXCC:3>263
<GRIDSQUARE:4>JO22
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-13
<RST_SENT:3>-03
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075902
<QSO_DATE:8>20220808
<TIME_ON:6>215645
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>215715
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:5>R4HHM
<COUNTRY:15>European Russia
<CQZ:2>16
<DXCC:2>54
<GRIDSQUARE:4>LO53
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-16
<RST_SENT:3>-10
<LOTW_QSLSDATE:8>20220808
<FREQ:7>7.07637
<QSO_DATE:8>20220808
<TIME_ON:6>220330
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>220815
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>IK1BXQ
<COUNTRY:5>Italy
<CQZ:2>15
<DXCC:3>248
<GRIDSQUARE:4>JN43
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-15
<RST_SENT:3>-09
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075443
<QSO_DATE:8>20220808
<TIME_ON:6>221300
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>221400
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:4>EC3A
<COUNTRY:5>Spain
<CQZ:2>14
<DXCC:3>281
<GRIDSQUARE:4>JN00
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-17
<RST_SENT:3>+01
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075443
<QSO_DATE:8>20220808
<TIME_ON:6>223200
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>223300
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

<BAND:3>40m
<CALL:6>OZ1BJF
<COUNTRY:7>Denmark
<CQZ:2>14
<DXCC:3>221
<GRIDSQUARE:4>JO55
<LOTW_QSL_SENT:1>Y
<MODE:3>FT8
<QSL_RCVD:1>N
<QSL_SENT:1>N
<RST_RCVD:3>-05
<RST_SENT:3>-11
<LOTW_QSLSDATE:8>20220808
<FREQ:8>7.075443
<QSO_DATE:8>20220808
<TIME_ON:6>223645
<QSO_DATE_OFF:8>20220808
<TIME_OFF:6>223730
<STATION_CALLSIGN:5>M0SMU
<MY_CITY:7>Bristol
<MY_COUNTRY:7>ENGLAND
<MY_DXCC:3>223
<MY_GRIDSQUARE:6>IO81OJ
<MY_IOTA:6>EU-005
<MY_CQ_ZONE:2>14
<MY_ITU_ZONE:2>27
<eor>

